

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Model &mdash; DistSamp 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Server" href="server.html" />
    <link rel="prev" title="Quickstart" href="Quickstart.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> DistSamp
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="site.html">Site</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DistSamp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="model">
<h1>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h1>
<p><a href="#id1"><span class="problematic" id="id2">`</span></a>Model`s exist to make the process of coordinating <a href="#id3"><span class="problematic" id="id4">`</span></a>Server`s and <a href="#id5"><span class="problematic" id="id6">`</span></a>Site`s easier.  They are extremely useful for running models where all of the data is known ahead of time and can be easy encapsulated in data classes.  Conveniently, this is most use cases.</p>
<p>Models require three pieces of information:</p>
<blockquote>
<div><ul class="simple">
<li>the name of the model</li>
<li>a prior to use</li>
<li>a list of <a href="#id7"><span class="problematic" id="id8">`</span></a>Site`s contained in the model</li>
</ul>
</div></blockquote>
<p>Based on this information, <a href="#id9"><span class="problematic" id="id10">`</span></a>Model`s allow us to a number of ways to run approximations</p>
<blockquote>
<div><ul class="simple">
<li>run single iterations</li>
<li>run multiple rounds of iteration</li>
<li>run until convergence</li>
</ul>
</div></blockquote>
<p>Models don’t know anything about how <cite>Site`s run their own approximations, so they can’t control where the approximations are run, but different `Model</cite> classes coordinate the <cite>Site</cite> approximation in different ways depending on use case:</p>
<blockquote>
<div><ul class="simple">
<li>local server, serial updating steps =&gt; useful for debugging and testing</li>
<li>local server, parallel updating steps =&gt; useful for quick running locally or on a cluster</li>
<li>spark server, parallel updating steps =&gt; useful if your only infrastructure is a spark cluster</li>
</ul>
</div></blockquote>
<dl class="class">
<dt id="distsamp.model.model.Model">
<em class="property">class </em><code class="descclassname">distsamp.model.model.</code><code class="descname">Model</code><span class="sig-paren">(</span><em>model_name: str, prior: distsamp.state.state.State, sites: typing.List[distsamp.site.site.Site]</em><span class="sig-paren">)</span><a class="headerlink" href="#distsamp.model.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the whole model
Ties together multiple data sources into a coherent whole.
In particular:</p>
<blockquote>
<div><ul class="simple">
<li>setting of prior</li>
<li>bringing together multiple data sources</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>model_name: str</dt>
<dd>the name of the model - can be arbitrary str as long as it’s consistent across all elements of the model</dd>
<dt>prior: distsamp.state.state.State</dt>
<dd>Prior distributions for all variables in the model</dd>
<dt>sites: List[distsamp.site.site.Site]</dt>
<dd>A list of sites used in the model.
There’s no requirement that this is either exhaustive or immutable although either makes running the model easier</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="server.html" class="btn btn-neutral float-right" title="Server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Quickstart.html" class="btn btn-neutral" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jake Coltman.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>